[17-Aug-2019 20:57:07 America/Chicago] PHP Parse error:  syntax error, unexpected '50.87' (T_DNUMBER), expecting ',' or ')' in /home1/hao/public_html/announcements.php on line 7
[17-Aug-2019 20:58:35 America/Chicago] PHP Warning:  mysqli::__construct(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home1/hao/public_html/announcements.php on line 7
[17-Aug-2019 21:04:54 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home1/hao/public_html/announcements.php on line 7
[17-Aug-2019 21:11:57 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home1/hao/public_html/announcements.php on line 7
[18-Aug-2019 01:22:16 America/Chicago] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home1/hao/public_html/profile.php on line 7
[18-Aug-2019 01:31:21 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home1/hao/public_html/update_profile.php:1) in /home1/hao/public_html/update_profile.php on line 3
[18-Aug-2019 01:31:55 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home1/hao/public_html/update_profile.php:1) in /home1/hao/public_html/update_profile.php on line 3
[18-Aug-2019 01:32:15 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home1/hao/public_html/update_profile.php:1) in /home1/hao/public_html/update_profile.php on line 3
[18-Aug-2019 14:57:40 America/Chicago] PHP Warning:  mysqli::__construct(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home1/hao/public_html/make_performance.php on line 11
[18-Aug-2019 14:58:09 America/Chicago] PHP Warning:  mysqli::__construct(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home1/hao/public_html/make_performance.php on line 11
[18-Aug-2019 15:04:33 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/hao/public_html/make_performance.php:23) in /home1/hao/public_html/make_performance.php on line 46
[18-Aug-2019 15:05:10 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/hao/public_html/make_performance.php:23) in /home1/hao/public_html/make_performance.php on line 46
[18-Aug-2019 15:06:40 America/Chicago] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home1/hao/public_html/make_performance.php on line 51
[18-Aug-2019 15:31:28 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home1/hao/public_html/make_performance.php on line 43
[18-Aug-2019 15:36:13 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home1/hao/public_html/make_performance.php on line 40
[18-Aug-2019 15:36:30 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home1/hao/public_html/make_performance.php on line 40
[18-Aug-2019 15:36:45 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home1/hao/public_html/make_performance.php on line 46
[18-Aug-2019 16:13:42 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home1/hao/public_html/update_profile.php:1) in /home1/hao/public_html/update_profile.php on line 3
[18-Aug-2019 16:16:47 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home1/hao/public_html/update_profile.php:1) in /home1/hao/public_html/update_profile.php on line 3
[18-Aug-2019 16:33:01 America/Chicago] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home1/hao/public_html/concert_list.php on line 7
[18-Aug-2019 16:33:26 America/Chicago] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home1/hao/public_html/concert_list.php on line 7
[18-Aug-2019 16:34:55 America/Chicago] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home1/hao/public_html/concert_list.php on line 7
[18-Aug-2019 16:36:06 America/Chicago] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home1/hao/public_html/concert_list.php on line 7
[18-Aug-2019 16:36:58 America/Chicago] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home1/hao/public_html/concert_list.php on line 7
[18-Aug-2019 16:37:03 America/Chicago] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home1/hao/public_html/concert_list.php on line 7
[18-Aug-2019 16:45:55 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home1/hao/public_html/changerequest.php on line 23
[18-Aug-2019 16:46:38 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home1/hao/public_html/changerequest.php on line 23
[18-Aug-2019 16:46:49 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home1/hao/public_html/changerequest.php on line 23
[18-Aug-2019 16:48:15 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home1/hao/public_html/changerequest.php on line 24
[18-Aug-2019 16:48:59 America/Chicago] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home1/hao/public_html/changerequest.php on line 28
[18-Aug-2019 16:51:12 America/Chicago] PHP Parse error:  syntax error, unexpected '->' (T_OBJECT_OPERATOR) in /home1/hao/public_html/changerequest.php on line 24
[18-Aug-2019 16:51:28 America/Chicago] PHP Parse error:  syntax error, unexpected '->' (T_OBJECT_OPERATOR) in /home1/hao/public_html/changerequest.php on line 24
[18-Aug-2019 16:51:51 America/Chicago] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home1/hao/public_html/changerequest.php on line 30
[18-Aug-2019 16:52:13 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home1/hao/public_html/changerequest.php on line 24
